@import 'src/assets/styles/mixins';

.grid {
  .grid-table {
    width: 100%;
    height: auto;

    .table-col {
      @include flex(row, center, center);

      width: unset;
      height: 100%;

      flex: 1;

      &:first-child {
        justify-content: flex-start;
      }
      &:last-child {
        justify-content: flex-end;
      }
    }

    .table-header {
      @include flex();

      padding-left: 100px;

      position: relative;

      width: 100%;
      height: 100px;


      .table-col {
        border-bottom: 2px solid #D8D8D8;

        label {
          font-size: 16px;
          font-weight: 500;
          color: #000000;

          opacity: 0.4;

          cursor: pointer;
        }
      }
    }

    .table-body {
      position: relative;

      padding-left: 100px;

      width: 100%;
      height: 500px;
      max-height: 500px;

      overflow-x: hidden;
      overflow-y: auto;

      .table-row {
        @include flex();

        width: 100%;
        height: 100px;

        border-bottom: 1px solid #D8D8D8;

        .user-information {
          @include flex(column, center, flex-start);

          position: relative;

          width: 100%;
          height: 100%;

          .user-avatar {
            position: absolute;

            left: -100px;
            top: 50%;

            transform: translateY(-50%);

            width: 45px;
            height: 45px;


            border-radius: 100%;

            img {
              max-width: 100%;
              max-height: 100%;
            }
          }

          .user-name {
            font-weight: 500;
            font-size: 16px;
            color: #000000;
          }
          .user-email {
            font-weight: 300;
          }
        }

        .user-role {
          @include flex(row, center, center);

          position: relative;

          width: 100%;
          height: 100%;

          .badge {
            position: absolute;

            left: 45px;
            top: 50%;

            transform: translateY(-50%);

            @include flex(row, center, center);

            width: 48px;
            height: 32px;

            border-radius: 32px;

            background-color: #7E7EF1;

            color: #ffffff;
          }

          label {
            font-weight: 700;
            font-size: 16px;
            color: #000000;
          }
        }

        .user-actions {
          button {
            color: #C6C6C6;
          }
        }

        &.disabled {
          label, img, .badge {
            opacity: .3;
          }
        }
      }

      &:empty {
        &::after {
          display: flex;
        }
      }

      &::after {
        @include flex(row, center, center);

        position: absolute;

        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        content: 'No Users Available';

        display: none;

        font-size: 36px;
        font-weight: 500;
        color: #979797;
      }
    }
  }

  .grid-paginator {
    @include flex(row, flex-start, center);

    padding-left: 100px;

    .page-size-selector {
      @include flex();

      mat-form-field {
        width: 40px;
      }

      label {
        margin-left: 15px;
      }
    }

    .page-index-selector {
      @include flex();

      margin-left: auto;

      column-gap: 5px;

      .pages {
        @include flex();

        column-gap: 5px;

        button {
          padding: 0;

          min-width: 36px;

          opacity: 0.75;

          &.selected {
            opacity: 1;
          }
        }
      }
    }
  }
}
